{
    "files.associations": {
        "array": "cpp",
        "deque": "cpp",
        "string": "cpp",
        "unordered_map": "cpp",
        "unordered_set": "cpp",
        "vector": "cpp",
        "string_view": "cpp",
        "initializer_list": "cpp",
        "regex": "cpp",
        "*.tpp": "cpp"
    },
    "cmake.sourceDirectory": "C:/Projetos/M5Stick-Launcher/lib/M5GFX"
}